input {
  # stdin {}
  file {
    # HAS TO BE ABSOLUTE PATH FOR... REASONS??????? 
    path => ["C:/DevTools/LogStash/logstash-8.4.0/data/cyderes-mwj/ingest.log"]
    mode => "tail"
  }
  # beats { # Saving this for later.  I might use FileBeats for a little playlist app that I want to build.
  #   port => 5044
  # }
}

filter { 
  grok {
    match => { 
      "message" => "%{TIMESTAMP_ISO8601} %{WORD} %{WORD} %{NUMBER} ((- -)) %{WORD}=%{QS:description} %{WORD}=%{QS:hostname} %{WORD}=%{QS:source_ip} %{WORD}=%{QS:severity}"
    } 
  }
  mutate {
    gsub => [
      "description", '"', "",
      "hostname", '"', "",
      "source_ip", '"', "",
      "severity", '"', ""
    ]
  }

  if [severity] == "1" { 
    mutate {
      update => {
        "severity" => "High"
      }
    }
  }
}

output {
  stdout { codec => rubydebug }
  file {
    path => ".\data\cyderes-mwj\output.txt"
  }
  elasticsearch { # OOTB Elasticsearch instance running locally in a GitBash terminal.
    hosts => ["http://localhost:9200"]
  }
}
